<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Learn</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">

    <div style="text-align: center; padding: 20px; background-color: #f2f2f2;">
        <h1 style="color: #333;">How to Learn</h1>
    </div>

    <div style="padding: 20px;">
        <p style="color: #555; font-size: 18px; ">
            Stay informed by following these resources:
        </p>
        <ul style="font-size: 18px; color: #555;">
            <li><a href="https://drive.google.com/file/d/1ZHTOHR1-2bfs5XjtQA-6mKFLg-yHJIbQ/view?usp=sharing" style="color: #007BFF;">Guide to Learning About the Conflict</a></li>
            <li><a href="https://www.protectpalestine.org/activists-to-follow" style="color: #007BFF;">People to Follow for Updates</a></li>
        </ul>
    </div>

</body>
</html>
